print("โปรแกรมคำนวณคะแนนรวม\n")

Science = int(input("กรุณาใส่คะแนนวิชาวิทยาศาสตร์: "))
Math = int(input("กรุณาใส่คะแนนวิชาคณิตศาสตร์: "))
english = int(input("กรุณาใส่คะแนนวิชาภาษาอังกฤษ: "))

total_score = (Science + Math + english)
average_score = total_score / 3
print("\nคะแนนรวมของคุณคือ: ", int(total_score))
print("คะแนนเฉลี่ยของคุณคือ: ", float(average_score))
if average_score >= 80:
    print("ดีเยี่ยม")
elif average_score >= 70:
    print("ดี")
elif average_score >= 60:
    print("พอใช้")
print("จัดทำโดย: ภานุวัฒน์ จิตราวงค์")
